<!DOCTYPE html>
<html>
	<head>
		<title>Halaman HTML</title>
	</head>

	<body>
		<h2>Data Peserta Kelas Part time Web Batch 3</h2>

		<table border="1" style="border-collapse:collapse; margin: 10px auto;">
			<tr>
				<th style="padding:5px">No</th>
				<th style="padding:5px" colspan="2">Nama Lengkap</th>
				
				<th style="padding:5px">Kota</th>
			</tr>
			<tr>
				<td style="padding:5px;">1</td>
				<td style="padding:5px;">Doni </td>
				<td style="padding:5px;">Rahma Tiana</td>
				<td style="padding:5px;" rowspan="3">Bandung</td>
			</tr>
			<tr>
				<td style="padding:5px;">2</td>
				<td style="padding:5px;">Lea</td>
				<td style="padding:5px;">Marsela</td>
				
			</tr>
			<tr>
				<td style="padding:5px;">3</td>
				<td style="padding:5px;">Tommy</td>
				<td style="padding:5px;">Hendriawan</td>
				
			</tr>
		</table>






		<h2>Resep Kue Nastar</h2>

		<h3>Bahan-bahan</h3>
		<ul style="list-style-type: none">
			<li>Blue Band Cake and Cookie 175 gr</li>
			<li>Keju Edam (parut) 150 gr</li>
			<li>Kuning Telur 3 butir</li>
			<li>Tepung Terigu 175 gr</li>
			<li>Tepung Maizena 30 gr</li>
		</ul>

		<h3>Langkah pembuatan</h3>
		<ol type="a">
			<li>BAHAN SELAI : Campur semua bahan selai nanas, masak di atas api kecil hingga mengental. Tuangkan di atas nampan, tunggu sampai dingin.</li>
			<li>Setelah dingin, ambil sedikit demi sedikit dan bentuk seperti kelereng kecil.</li>
			<li>Dinginkan dalam kulkas</li>
		</ol>

	</body>
</html>