<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Layout dengan Table Baru Lagi</title>
</head>
<body style="margin:0; background-image: url(https://thewallpaper.co/wp-content/uploads/2016/01/colorful-pictures-widescreen-wallpapers-cool-amazing-abstract-backgrounds-windows-10-wallpaper-lovely-pictures-drawing-1697x1128.jpg); background-size: cover;">
	<table border="1" style="margin:0 auto; width:800px; border-collapse: collapse; background-color: white;">
		<tr>
			<td colspan="2" style="height:100px; text-align:center">
				<h1>My Website</h1>
			</td>
		</tr>

		<tr>
			<td style="width:200px; height:400px; vertical-align:top;">
				Sidebar
			</td>
			<td style="vertical-align: top;">
				Content
			</td>
		</tr>

		<tr>
			<td colspan="2" style="text-align: center;padding: 10px">
				&copy; 2018 Toni Haryanto
			</td>
		</tr>
	</table>
</body>
</html>